--2023-06-30 09:29:19--  https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8323556.jpg
Resolving imagesvc.meredithcorp.io (imagesvc.meredithcorp.io)... 151.101.86.137
Connecting to imagesvc.meredithcorp.io (imagesvc.meredithcorp.io)|151.101.86.137|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7759377 (7,4M) [image/jpeg]
Saving to: ‘fruit-salad.jpg’

fruit-salad.jpg       0%[                    ]       0  --.-KB/s               fruit-salad.jpg       4%[                    ] 303,30K  1,46MB/s               fruit-salad.jpg       8%[>                   ] 623,30K  1,48MB/s               fruit-salad.jpg      13%[=>                  ]   1,01M  1,64MB/s               fruit-salad.jpg      16%[==>                 ]   1,22M  1,19MB/s               fruit-salad.jpg      18%[==>                 ]   1,39M  1,13MB/s               fruit-salad.jpg      19%[==>                 ]   1,47M  1,02MB/s               fruit-salad.jpg      22%[===>                ]   1,64M  1024KB/s               fruit-salad.jpg      24%[===>                ]   1,81M  1004KB/s               fruit-salad.jpg      31%[=====>              ]   2,33M  1,14MB/s               fruit-salad.jpg      39%[======>             ]   2,94M  1,31MB/s               fruit-salad.jpg      47%[========>           ]   3,50M  1,43MB/s               fruit-salad.jpg      51%[=========>          ]   3,83M  1,44MB/s               fruit-salad.jpg      56%[==========>         ]   4,16M  1,45MB/s               fruit-salad.jpg      59%[==========>         ]   4,39M  1,43MB/s    eta 2s     fruit-salad.jpg      63%[===========>        ]   4,71M  1,35MB/s    eta 2s     fruit-salad.jpg      70%[=============>      ]   5,21M  1,24MB/s    eta 2s     fruit-salad.jpg      74%[=============>      ]   5,50M  1,22MB/s    eta 2s     fruit-salad.jpg      75%[==============>     ]   5,60M  1,16MB/s    eta 2s     fruit-salad.jpg      76%[==============>     ]   5,67M  1,09MB/s    eta 2s     fruit-salad.jpg      78%[==============>     ]   5,80M  1,06MB/s    eta 2s     fruit-salad.jpg      80%[===============>    ]   5,99M  1,12MB/s    eta 1s     fruit-salad.jpg      82%[===============>    ]   6,13M  1,12MB/s    eta 1s     fruit-salad.jpg      85%[================>   ]   6,30M  1,12MB/s    eta 1s     fruit-salad.jpg      88%[================>   ]   6,56M  1,09MB/s    eta 1s     fruit-salad.jpg      91%[=================>  ]   6,75M  1,02MB/s    eta 1s     fruit-salad.jpg      94%[=================>  ]   6,99M   961KB/s    eta 0s     fruit-salad.jpg      98%[==================> ]   7,30M   883KB/s    eta 0s     fruit-salad.jpg     100%[===================>]   7,40M   829KB/s    in 6,8s    

2023-06-30 09:29:27 (1,08 MB/s) - ‘fruit-salad.jpg’ saved [7759377/7759377]

